# Taghvim1400

./: build.gradle  gradle.properties
PersianCalendar/src/main/: AndroidManifest.xml
PersianCalendar/src/main/java/com/byagowi/persiancalendar/: MainApplication.java
PersianCalendar/src/main/java/com/byagowi/persiancalendar/entity/: AbstractEvent.java
PersianCalendar/src/main/java/com/byagowi/persiancalendar/util/: Utils.java
PersianCalendar/src/main/res/drawable/: ic_launcher_background.xml
PersianCalendar/src/main/res/layout/: activity_main.xml  push_dialog.xml
PersianCalendar/src/main/res/values/: colors.xml  strings.xml  styles.xml
PersianCalendar/src/main/res/values-ckb/: strings.xml
PersianCalendar/src/main/res/values-fa/: arrays.xml  strings.xml
PersianCalendar/src/main/res/values-ps/: strings.xml
PersianCalendar/src/main/res/values-ur/: strings.xml
