apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "taghvim.hezaro.chaharsad"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 5
        versionName "1.0.0"
        multiDexEnabled true

    }

    buildTypes {
        debug {
            versionNameSuffix "-" + "git rev-parse --abbrev-ref HEAD".execute().text.trim() + "-" + "git rev-parse --short HEAD".execute().text.trim()
        }
        release {
            minifyEnabled false
            shrinkResources false
            // Maybe proguard-android-optimize.txt in future
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    dexOptions {
        jumboMode = true
    }
}

dependencies {
    def androidXVersion = '1.0.0'

    implementation "androidx.appcompat:appcompat:1.0.2"
    implementation "com.google.android.material:material:$androidXVersion"
    implementation "androidx.preference:preference:$androidXVersion"
    implementation "androidx.recyclerview:recyclerview:$androidXVersion"
    implementation "androidx.annotation:annotation:$androidXVersion"
    implementation "androidx.legacy:legacy-support-v4:$androidXVersion"
    implementation "androidx.cardview:cardview:$androidXVersion"
    implementation 'com.google.android:flexbox:1.1.0-beta1'
    implementation 'com.google.android.apps.dashclock:dashclock-api:2.0.0'
    implementation 'androidx.multidex:multidex:2.0.1'

}
apply plugin: 'com.google.gms.google-services'
